<!DOCTYPE html>

	
<style>

.node {
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  font-size: 11pt;
  fill: #bbb;
  font-variant: small-caps; 
}

.node:hover {
  fill: #000;
}

.link {
  stroke: steelblue;
  stroke-opacity: .35;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target {
  font-weight: 700;
}

.node--source {
  fill: #2ca02c;
}

.node--target {
  fill: #d62728;
}

.node--source2 {
  fill: #2ca02c;
  font-weight: 600;
}

.node--target2 {
  fill: #d62728;
  font-weight: 600;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source2,
.link--target2 {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source, 
.link--source2{
  stroke: #d62728;
}

.link--target,
.link--target2 {
  stroke: #2ca02c;
}

.d3-tip {
  line-height: 1.2;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  font-size: 11pt;
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

body > .container {
  padding: 40px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
</style>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-47717769-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

    <title>Ainetevahelised seosed</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>



    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Õppeainete skeem</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a onclick="vali_oppekava('remove')">Avaleht</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Matemaatika  <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a onclick="vali_oppekava(mat_baka_2015)">baka 2015/2016</a></li>
				<li><a onclick="vali_oppekava(mat_baka_2014)">baka 2014/2015</a></li>
				<li><a onclick="vali_oppekava(mat_mag_2015)">magister 2015/2016</a></li>
				<li><a onclick="vali_oppekava(mat_mag_2014)">magister 2014/2015</a></li>
              </ul>
            </li>
			<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Statistika <span class="caret"></span></a>
              <ul class="dropdown-menu">
			    <li><a onclick="vali_oppekava(stat_baka_2015)">baka 2015/2016</a></li>
                <li><a onclick="vali_oppekava(stat_baka_2014)">baka 2014/2015</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

	

	  
    <div class="container">
      <div class="page-header">
        <h3 class="lead">Skeem: kuidas on omavahel seotud erinevad õppeained.</h3>
		<p> Siit saad teada, kas ühes aines õpitut võib hiljem mõnes teises õppeainetes vaja minna. (Vihje: õige vastus on "jah"!)
		<ul>
			  <li><span style="color:#d62728">Punaste joontega</span> on iga aine jaoks näidatud eeldusained. Need on sellised õppeained, kus õpitud teadmisi läheb kindlasti vaja antud aines ning ilma milleta kohe üldse ei saa.</li>
			  <li><span style="color:#2ca02c">Rohelised jooned</span> näitavad, kus läheb hiljem vaja antud aines õpitut.</li>
			  <li>Katkendjoonega on tähistatud need soovituslikud eeldusained, mis pole tingimata vajalikud, aga nende eelnev (või samaaegne) õppimine tuleb kasuks antud aine kontekstis.</li>
			  <li>Skeemil on lisaks kohustuslikele ka mõned õppekavavälised ained, mis on tähistatud tärniga *.</li>
			</ul>
		</p>
      </div>
      
      
    </div>
	
	
    <div id="skeem">
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


	
	<script src="http://d3js.org/d3.v3.min.js"></script>
	
	<script type="text/javascript" src="ained_stat_baka_2014.json"></script>
	<script type="text/javascript" src="ained_stat_baka_2015.json"></script>
	<script type="text/javascript" src="ained_mat_baka_2015.json"></script>
	<script type="text/javascript" src="ained_mat_baka_2014.json"></script>
	<script type="text/javascript" src="ained_mat_mag_2015.json"></script>
	<script type="text/javascript" src="ained_mat_mag_2014.json"></script>



  <body>

	<script src="js/skeem.min.js"></script>

  </body>
</html>



